{
  "name": "Little Art Studio",
  "short_name": "Art Studio",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1e6d5",
  "theme_color": "#f1e6d5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}